
package dk.dtu.ws.niceview;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.5-b05 
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "NiceViewWSDLService", targetNamespace = "http://dk.dtu.ws.niceview", wsdlLocation = "http://localhost:8080/NiceView/NiceViewWSDLService?wsdl")
public class NiceViewWSDLService
    extends Service
{

    private final static URL NICEVIEWWSDLSERVICE_WSDL_LOCATION;
    private final static WebServiceException NICEVIEWWSDLSERVICE_EXCEPTION;
    private final static QName NICEVIEWWSDLSERVICE_QNAME = new QName("http://dk.dtu.ws.niceview", "NiceViewWSDLService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/NiceView/NiceViewWSDLService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NICEVIEWWSDLSERVICE_WSDL_LOCATION = url;
        NICEVIEWWSDLSERVICE_EXCEPTION = e;
    }

    public NiceViewWSDLService() {
        super(__getWsdlLocation(), NICEVIEWWSDLSERVICE_QNAME);
    }

    public NiceViewWSDLService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns NiceViewWSDLPortType
     */
    @WebEndpoint(name = "NiceViewWSDLPortTypeBindingPort")
    public NiceViewWSDLPortType getNiceViewWSDLPortTypeBindingPort() {
        return super.getPort(new QName("http://dk.dtu.ws.niceview", "NiceViewWSDLPortTypeBindingPort"), NiceViewWSDLPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NiceViewWSDLPortType
     */
    @WebEndpoint(name = "NiceViewWSDLPortTypeBindingPort")
    public NiceViewWSDLPortType getNiceViewWSDLPortTypeBindingPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://dk.dtu.ws.niceview", "NiceViewWSDLPortTypeBindingPort"), NiceViewWSDLPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NICEVIEWWSDLSERVICE_EXCEPTION!= null) {
            throw NICEVIEWWSDLSERVICE_EXCEPTION;
        }
        return NICEVIEWWSDLSERVICE_WSDL_LOCATION;
    }

}
