
package lameduck.ws.dtu.dk;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

import javax.xml.bind.annotation.XmlSeeAlso;

import types.lameduck.ws.dtu.dk.BookFlightRequest;
import types.lameduck.ws.dtu.dk.CancelFlightRequest;
import types.lameduck.ws.dtu.dk.Flights;
import types.lameduck.ws.dtu.dk.FlightsQuery;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10-b140319.1121
 * Generated source version: 2.2
 *
 */
@WebService(name = "LameDuckPortType", targetNamespace = "dk.dtu.ws.lameduck")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({ dk.dtu.imm.fastmoney.types.ObjectFactory.class, types.lameduck.ws.dtu.dk.ObjectFactory.class })
public interface LameDuckPortType {


    /**
     *
     * @param getFlightsQuery
     * @return
     *     returns types.lameduck.ws.dtu.dk.Flights
     */
    @WebMethod(operationName = "GetFlights")
    @WebResult(name = "flights", targetNamespace = "dk.dtu.ws.lameduck.types", partName = "getFlightsResponse")
    public Flights getFlights(@WebParam(name = "flightsQuery", targetNamespace = "dk.dtu.ws.lameduck.types",
                                        partName = "getFlightsQuery") FlightsQuery getFlightsQuery);

    /**
     *
     * @param bookFlightRequest
     * @return
     *     returns boolean
     * @throws BookFlightFault
     */
    @WebMethod(operationName = "BookFlight")
    @WebResult(name = "bookFlightResponse", targetNamespace = "dk.dtu.ws.lameduck.types",
               partName = "bookFlightResponse")
    public boolean bookFlight(@WebParam(name = "bookFlightRequest", targetNamespace = "dk.dtu.ws.lameduck.types",
                                        partName = "bookFlightRequest")
                              BookFlightRequest bookFlightRequest) throws BookFlightFault;

    /**
     *
     * @param cancelFlightRequest
     */
    @WebMethod(operationName = "CancelFlight")
    @Oneway
    public void cancelFlight(@WebParam(name = "cancelFlightRequest", targetNamespace = "dk.dtu.ws.lameduck.types",
                                       partName = "cancelFlightRequest") CancelFlightRequest cancelFlightRequest);

}
