package lameduck.ws.dtu.dk;

import java.util.Date;
import java.util.GregorianCalendar;

import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;

import lameduck.ws.dtu.dk.LameDuckPortType;

import types.lameduck.ws.dtu.dk.AirportType;
import types.lameduck.ws.dtu.dk.FlightPathType;
import types.lameduck.ws.dtu.dk.Flights;
import types.lameduck.ws.dtu.dk.FlightsQuery;
// This source file is generated by Oracle tools.
// Contents may be subject to change.
// For reporting problems, use the following:
// Generated by Oracle JDeveloper 12c 12.1.3.0.0.1008
public class LameDuckPortTypeBindingPortClient {
   
}
